{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Lazarus App",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\NexusSchema.exe",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "NexusSchema"
    }
  ]
}