{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Lazarus: newproject Debug",
            "type": "lazarus",
            "project": "${workspaceFolder}\\newproject.lpi",
            "cwd": "${workspaceFolder}",
            "buildMode": "Debug",
            "group": {
                "kind": "build"
            },
            "problemMatcher": "$fpc"
        },
        {
            "label": "Build Lazarus: newproject Release",
            "type": "lazarus",
            "project": "${workspaceFolder}\\newproject.lpi",
            "cwd": "${workspaceFolder}",
            "buildMode": "Release",
            "problemMatcher": "$fpc"
        }
    ]
}
